upstream car-showroom-project {
    server ${SERVICE_GUNICORN_SERVICE_HOST}:${SERVICE_GUNICORN_SERVICE_PORT};
}

server {

    listen ${DJANGO_NGINX_PORT} ssl;

    ssl_certificate     certs/localhost-prod.crt;
    ssl_certificate_key certs/localhost-prod.key;

    location / {
        proxy_pass https://car-showroom-project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}